{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20000\viewh11980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 1. Print first and last character of a string\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 #include <iostream>\
using namespace std;\
\
int main() \{\
    string s;\
    cin >> s;\
\
    cout << s[0] << " " << s[s.length() - 1];\
    return 0;\
\};
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
2.Count lowercase letters in a string\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #include <iostream>\
using namespace std;\
\
int main() \{\
    string s;\
    getline(cin, s);\
\
    int count = 0;\
    for (char c : s) \{\
        if (c >= 'a' && c <= 'z')\
            count++;\
    \}\
    cout << count;\
    return 0;\
\};
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
3.Check if a string is empty\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 #include <iostream>\
using namespace std;\
\
int main() \{\
    string s;\
    getline(cin, s);\
\
    if (s.length() == 0)\{\
        cout << "Empty string";\
	\}\
    else\{\
        cout << "Not empty";\
	\}\
\
    return 0;\
\};
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
4.Count uppercase letters in a string\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 #include <iostream>\
using namespace std;\
\
int main() \{\
    string s;\
    getline(cin, s);\
\
    int count = 0;\
    for (char c : s) \{\
        if (c >= 'A' && c <= 'Z')\
            count++;\
    \}\
    cout << count;\
    return 0;\
\};
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 5.Count digits in a string\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 #include <iostream>\
using namespace std;\
int main() \{\
    string s;\
    getline(cin, s);\
\
    int count = 0;\
    for (char c : s) \{\
        if (c >= '0' && c <= '9') \{\
            count++;\
        \}\
    \}\
    cout << count;\
    return 0;\
\};
\f0\b\fs30 \
\
6.Replace spaces with _\

\f1\b0\fs22 #include <iostream>\
using namespace std;\
\
int main() \{\
    string s;\
    getline(cin, s);\
\
    for (int i = 0; i < s.length(); i++) \{\
        if (s[i] == ' ') \{\
            s[i] = '_';\
        \}\
    \}\
    cout << s;\
    return 0;\
\};\
\

\f2\b\fs30 7.
\f0 Count digits in a string\

\f1\b0\fs22 #include <iostream>\
using namespace std;\
\
int main() \{\
    string s;\
    getline(cin, s);\
\
    int count = 0;\
    for (char c : s) \{\
        if (c >= '0' && c <= '9') \{\
            count++;\
        \}\
    \}\
    cout << count;\
    return 0;\
\};\

\f2\b\fs30 \
8.
\f0 Replace a character with another character\

\f1\b0\fs22 #include <iostream>\
using namespace std;\
\
int main() \{\
    string s;\
    char oldc, newc;\
    cin >> s >> oldc >> newc;\
\
    for (int i = 0; i < s.length(); i++) \{\
        if (s[i] == oldc)\
            s[i] = newc;\
    \}\
    cout << s;\
    return 0;\
\};\
\

\f2\b\fs30 9.
\f0 Check if string ends with a digit
\f2 \

\f1\b0\fs22 #include <iostream>\
using namespace std;\
\
int main() \{\
    string s;\
    cin >> s;\
\
    char c = s[s.length() - 1];\
    if (c >= '0' && c <= \'919\'92)\{\
        cout << "Ends with digit";\
	\}\
    else\{\
        cout << "Does not end with digit";\
	\}\
    return 0;\
\};\
\

\f2\b\fs30 10.
\f0 Print alternate characters of a string\

\f1\b0\fs22 #include <iostream>\
using namespace std;\
int main() \{\
    string s;\
    cin >> s;\
\
    for (int i = 0; i < s.length(); i += 2) \{\
        cout << s[i];\
    \}\
    return 0;\
\};\
\
\
}